
How to be happy

======================================================
Happiness is not a noun - it is a verb.
You "do happiness".

Happiness is not something you achieve 
  (like success, money, etc.).
Happiness is more about what you do on a daily basis.

======================================================
Nataly Kogan 
    book: Happier Now: How to Stop Chasing Perfection and Embrace Everyday Moments
    at TEDxBoston: https://www.youtube.com/watch?v=tKaCN0-kpVE
    website: https://www.happier.com/

======================================================
Susan Peirce Thompson
    How to become happy, thin, and free
    - https://susanpeircethompson.com/
    - https://brightlineeating.com/

======================================================
Positive psychology - created by Martin Seligman
    - video lecture: https://www.youtube.com/watch?v=9FBxfd7DL3E
    - https://en.wikipedia.org/wiki/Positive_psychology

======================================================
Shawn Achor - TED talk on "The Happiness Advantage"
    - https://www.youtube.com/watch?v=GXy__kBVq1M

======================================================
Health: food, sleep, movement/exercise, ...
    - https://nutritionfacts.org/ (also their channel on youtube)

======================================================
Removing addictions 
(drugs, food, alcohol, pornography, video games, ...) 
because they cause very strong dopamin release, 
and too much of this makes your body/brain numb.

It shifts the pleasure (dopamin) baseline so that you 
can not experience joy/pleasure unless you use these 
artificially enhanced tools (drug or activity).

And if continued, even these stronger and stronger "tools"
become not enough - and person sinks into depression.

======================================================
Nataly Kogan - 5 Things Science Says Will Make You Happier
    - https://www.verywellmind.com/science-says-these-3-things-will-make-you-happier-1717532
      - Practice Daily Gratitude
      - Surround Yourself With Positive People
      - Practice Regular Acts of Kindness
      - Spend More Time With Family and Friends
      - Invest in Experiences, Not Objects

======================================================
Relationships as the key to Happiness:
======================================================
What makes a good life? Lessons from the longest study 
    on happiness | Robert Waldinger
    (hint - it is relationships with people close to you)
    - https://www.youtube.com/watch?v=8KkKuTCFvzI

======================================================
John M. Gottman - divorce prediction and marital stability
    - book "The Seven Principles for Making Marriage Work"
      and other books

======================================================
Homer McDonald - Stop Your Divorce!
    How to stop your divorce or lover's rejection ...
    even if you're the only one who wants to stop it
    - http://stopyourdivorce.com/

======================================================
Dr. William Masters and Virginia Johnson
    - https://youtu.be/U8BlIJVagJ0
    - https://en.wikipedia.org/wiki/Masters_and_Johnson
    They are classics. Worth studying.

    I remember from M&J - Therapy in 3 steps:

    1. Be brave to accept who you are and what you really want. 
       Be honest with yourself. 
       This takes work. 
       To know what you really want. 
       Many people are ashamed and can not accept their own desires.
    
    2. Tell your partner about your needs and desires. 
       Again, in many couples people are afraid of being open.
    
    3. If your partner tells you about his/her needs, 
       do not dismiss it, take it seriously, act on it with care. 
       What may be a non-important thing for you may be very 
       important thing for your partner.

    Just teaching these three principles may make all the difference.

======================================================
David Shade - Masterful Lover.
    - https://davidshade.com/
    - http://www.masterful-lover.com/
    psychology, how to make your woman happy

======================================================
Blue Zones of Happiness - by Dan Buettner
    - https://www.bluezones.com/blue-zones-of-happiness/
    - https://www.bluezones.com/2018/06/happiness-lessons-from-around-the-world/
    - https://www.bluezones.com/2017/10/happiness-lessons-from-happiest-countries-and-cities-in-the-world/
    - https://www.amazon.com/Blue-Zones-Happiness-Lessons-Happiest/dp/1426219636/

Video The Blue Zones of Happiness | Dan Buettner
    - https://www.youtube.com/watch?v=3GfXNk-MiHg

    - pleasure, purpose, and pride
    - joy, deeper meaning, and increased satisfaction
    - Cota Rica, Denmark and Singapore
    - strategies to set up a life radius of community, work, home, and self
======================================================
Happiness is a moral obligation
by Dennis Prager
    - https://jewishjournal.com/commentary/opinion/104125/

======================================================

