Success Secrets:

# --------------------------------------------------------------
# Thinking, goals, focus
# --------------------------------------------------------------
The Strangest Secret by Earl Nightingale (Law of Attraction) (30 min)
- https://www.youtube.com/watch?v=EFhkdzj-x80
 
Think and Grow Rich – by Napoleon Hill
- https://www.youtube.com/watch?v=FyjLOg8o6_w  - 5 min animated summary
- https://www.youtube.com/watch?v=sm9pNiYpiDY – 13 min summary
- https://www.youtube.com/watch?v=nR2SuK_kglQ  - 3 hrs book
- https://www.youtube.com/watch?v=8EQWhQt9OQo – 2 hrs Napoleon Hill talking (Laws of Success)


Zig Ziglar 
Setting Goals - 3 parts
- https://www.youtube.com/watch?v=Ae-VJ_lauCw
- https://www.youtube.com/watch?v=kiQV0oTyd98
- https://www.youtube.com/watch?v=su2UuP3aqZg

Brian Tracy 
How to Set Goals: 80/20 Rule for Goal Setting
- https://www.youtube.com/watch?v=cdiApKj3QPg

Warren Buffet
How To Be As Productive As Warren Buffet - 5 Highly Effective Lessons
- https://www.youtube.com/watch?v=CcfdkTZWpfU

# --------------------------------------------------------------
# Financial Success
# --------------------------------------------------------------
Dave Ramsey show.
Dave is very good at explaining the basics.
Sometimes he starts screaming. Here is an example:
- https://www.youtube.com/watch?v=x9ueaxf75SU

Dave Ramsey Baby Steps
    1. Save $1,000 for your starter emergency fund
    2. Pay off all debt (except the house) using the debt snowball
    3. Save 3–6 months of expenses in a fully funded emergency fund
    4. Invest 15% of your household income in retirement
    5. Save for your children’s college fund
    6. Pay off your home early
    7. Build wealth and give

# --------------------------------------------------------------
